@import '../_variables'
@import '../_mixins'
    
.content
    min-height: 100vh
    padding-top: 50px
    padding-bottom: 50px
    .app-info
        position: relative
        text-align: right
        img 
            position: absolute
            left: 5px
            bottom: -5px
    .main-container
        position: relative
        margin-left: auto
        padding: 50px 10px 25px 10px
        width: 75%
        min-height: 300px
        background: $primary
        box-shadow: 3px 3px 17px 1px #0000006e
        @media screen and ( max-width: 1000px )
            width: 100%
        .navbar
            padding: 0
            min-height: 66px
            width: 100%
            padding-top: 5px
            background: $blue !important
            color: #fff
            .navbar-collapse
                padding-top: 5px
                .inline
                    display: inline-block
                .nav-elem
                    cursor: pointer
                    display: inline-block
                    height: 100%
                    padding: 20px
                    letter-spacing: 2px
                    font-size: 0.7em
                    transition: 0.5s
                    &:hover
                        background: #406277
                        color: #f8eded
                .active
                    cursor: default
                    background: $primary
                    color: #000
                    border-radius: 15px 15px 0 0
                    &:hover
                        background: $primary
                        color: #000
    .main-content
        padding: 50px 5vw