@import '../_variables'

.spinner-wrap
    position: absolute
    width: 100%
    top: 40%
th 
    padding: 6px !important
    font-size: 0.8em
    text-align: center !important
.text-center
    text-align: center !important
.presence-list-wrap
    position: relative
    .buttons-wrap
        position: absolute
        z-index: 111
        top: -58px
        right: 0
        .button
            margin: 0 5px
            background: #ffffff00
            color: $blue
            border-color: $blue
            &:hover
                color: #fff
                background: $blue
