@import '../_variables'

.form-signup
    position: relative
    width: 300px
    height: 150px
    transition: 0.5s
    @media screen and ( max-width: 350px )
        padding: 0 30px
    button
        position: absolute
        right: 0
        @media screen and ( max-width: 350px )
            right: 30px
    .btn 
        padding: 6px 20px
        color: $green
        border: 1px solid $green
        &:hover
            color: #ffffff
            background-color: $green
            
